Instructions on how to use the Web Blocker tool:

1- Create the USB. Just copy the Web Blocker files to an external drive. Ensure you have at least 800KB of free space
on your USB drive and 450KB of free space on your system disk. (Coming soon: a program that makes the USB for you.)
2- Customize your website blocks by editing the 'hosts' file in Notepad. Go to 
(your USB drive here)\resources\replacementfiles and open the 'hosts' file in Notepad. To add a website, simply put
"127.0.0.1 www.websiteyouwanttoblock.com #" to block the site (without the quotes, of course.) To remove a website,
simply take out that line that the site is on (making sure not to leave any spaces between sites).
3- Run the setup. The file is a shortcut located in the root of the drive. Double click it and click 'Yes' at the UAC
prompt. The installation should take about 5-15 seconds depending on the speed of your hard disk and the USB that you used
for the installation. All you should see is a CMD window with text on it.
4- When the install is done, a window should pop up saying that the installation is complete. Click OK to close it.
No reboot is needed to complete the installation.

NOTE: You may need to turn off Windows Defender real-time protection to edit the hosts file, or run the installation. 
Otherwise, it may see it as a "hosts file hijack" as you will be editing a System32 file, or a file that will eventually
replace the one in System32.

Thanks for using Web Blocker!
Also subscribe to me on YouTube :) @Zachy Cat
